from random import shuffle
import sys
import time
import os     # Этот импорт нужен для функции чистки экрана 

item_list = ['🍌', '🍎', '🥥'],['🍌', '🍎', '🥥'], ['🍌', '🍎', '🥥']
def shuffle_list(mylist):
    shuffle(mylist[0])
    shuffle(mylist[1])
    shuffle(mylist[2])
    return mylist

def game():
    rerol = 'y'
    
#game start
    print('  Welcome to the "Edwin ruletka" ', item_list[0], item_list[1], item_list[2], sep='\n')
    start = input('      start? (y / n): ')
    os.system("CLS") # Вот её первое применение - возможно ты найдёшь ей другое место
    
#player settings
    cash = int(input('      your sallar: '))
    game_cash = cash * 0.1
    os.system("CLS")
    
    print('you have ()', int(game_cash), ') game points in your game balance!')
    print('Game point per rol:  5  |  10  |  25 | 50 | 100 ')
    point_rol = int(input())
    game_cash = game_cash - point_rol
    os.system("CLS")
    
#game_logica
    while rerol == 'y':
        for i in range(1, 20):
            sys.stderr.write(f"{shuffle_list(item_list)/r")  # На этом моменте у меня компитяция сломалась)) Пришлось закоментить этот кусок, очень много денег выиграл)))
            time.sleep(.20)
        if item_list[0] == item_list[1] == item_list[2]:
            game_cash = game_cash + (point_rol * 100)
        else: 
            if item_list[0][0] == item_list[1][0] == item_list[2][0]:
                game_cash = game_cash + (point_rol * 5)
            elif item_list[0][1] == item_list[1][1] == item_list[2][1]:
                game_cash = game_cash + (point_rol * 5)
            elif item_list[0][2] == item_list[1][2] == item_list[2][2]:
                game_cash = game_cash + (point_rol * 5) 
        if game_cash - point_rol < 0:
            print('you are looser')
            break
        print('Balance: ', game_cash)
        rerol = input('rerol? (y / n): ')
        if rerol == 'y':
            game_cash = game_cash - point_rol
        elif rerol == 'n':
            break
    print('Balance: ', game_cash)
    
    

game()
