from random import shuffle
import sys
import time

item_list = ['Banana', 'Orange', 'Apple'],['Banana', 'Orange', 'Apple'], ['Banana', 'Orange', 'Apple']
def shuffle_list(mylist):
    shuffle(mylist[0])
    shuffle(mylist[1])
    shuffle(mylist[2])
    return mylist

def game():
    print("   Welcome to Edwin ruletka", item_list[0], item_list[1], item_list[2], sep='\n')
    start = input('      start? (y / n): ')
    cash = int(input('      your sallar: '))
    game_cash = cash * 0.1
    print('you have ()', int(game_cash), ') game points in your game balance!')
    print('Game point per rol:  5  |  10  |  25 | 50 | 100 ')
    point_rol = int(input())
    for i in range(1, 20):
        sys.stderr.write(f"{shuffle_list(item_list)}\r")
        time.sleep(.1)
    print(item_list)
    
    

game()
